<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
	<link rel="stylesheet" href="./assets/library/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="./assets/stylesheets/sass/dist/main.css">
</head>
<body>
	<header class="header">
		<div class="top-header">
			<div class="wrap-label">
				<a href="" class="_logo">
					<img src="./assets/images/logo.png" alt="">
				</a>
				<div class="top-header__cennter">
					<div class="__slogan">Kỷ cương - Trách nhiệm - Chuyên nghiệp - Tận tâm</div>
					<div class="__info">
						<a href="tel:02435764558">
							<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<span>1A Phương Mai, Đống Đa, Hà Nội</span>
						</a>
						<a href="">
							<span><i class="fa fa-phone" aria-hidden="true"></i></span>
							<span>024 35764558</span>
						</a>
					</div>
				</div>
				<div class="form-search">
					<form action="">
						<div class="form-search__input">
							<input type="text">
							<button><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
						<div class="__order">
							<a href="">
								<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
								<span>Đặt lịch khám</span>
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="bot-header">
			<div class="wrap-label">
				<a href="" class="bot-hader__left"><i class="fa fa-home" aria-hidden="true"></i></a>
				<ul class="list-menu">
					<li class="item">
						<a href="" class="title-item">Giới thiệu</a>
						<ul class="child1">
							<li class="child-item">
								<a href="">Lorem ipsum, dolor</a>
							</li>
							<li class="child-item">
								<a href="">Lorem ipsum, dolor</a>
							</li>
							<li class="child-item">
								<a href="">Lorem ipsum, dolor</a>
							</li>
						</ul>
					</li>
					<li class="item">
						<a href="" class="title-item">Tin tức hoạt động</a>
					</li>
					<li class="item">
						<a href="" class="title-item">Các chuyên gia</a>
					</li>
					<li class="item">
						<a href="" class="title-item">NCKH & Hợp tác quốc tế</a>
					</li>
					<li class="item">
						<a href="" class="title-item">Sức khỏe cộng đồng</a>
					</li>
					<li class="item">
						<a href="" class="title-item">Đào tạo & chỉ đạo tuyến</a>
					</li>
					<li class="item">
						<a href="" class="title-item">Liên hệ</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="breadcrumbs wrap-label">
        <ul>
            <li><a href="/">Trang chủ</a></li>
            <li><a href="/"> <span> > </span>   Đội ngũ bac sĩ</a></li>
            <li class="is-active"><a href="/"> <span> > </span>  TS.BS.LÊ SĨ TRUNG</a></li>
        </ul>
    </div>
    <section class="product-detai">
        <div class="wrap-label">
            <div class="_right">
				<div class="title-label-right">
					Đội ngũ bác sĩ
				</div>
                <div class="team_doctor">
                    <a href="" class="__item doctor--detail">
                        <div class="__img">
                            <img src="./assets/images/bs_1.jpg" alt="">
                        </div>
                        <div class="__name">Ts.Bs.Lê Sĩ Trung</div>
                        <div class="__sub-name">Nguyên trưởng khoa thận tiết niệu</div>
                        <div class="order-times">
                            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                            <span>Đặt lịch khám</span>
                        </div>
                    </a>
                    <a href="" class="__item doctor--detail">
                        <div class="__img">
                            <img src="./assets/images/bs_1.jpg" alt="">
                        </div>
                        <div class="__name">Ts.Bs.Lê Sĩ Trung</div>
                        <div class="__sub-name">Nguyên trưởng khoa thận tiết niệu</div>
                        <div class="order-times">
                            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                            <span>Đặt lịch khám</span>
                        </div>
                    </a>
                    <a href="" class="__item doctor--detail">
                        <div class="__img">
                            <img src="./assets/images/bs_1.jpg" alt="">
                        </div>
                        <div class="__name">Ts.Bs.Lê Sĩ Trung</div>
                        <div class="__sub-name">Nguyên trưởng khoa thận tiết niệu</div>
                        <div class="order-times">
                            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                            <span>Đặt lịch khám</span>
                        </div>
                    </a>
                    <a href="" class="__item doctor--detail">
                        <div class="__img">
                            <img src="./assets/images/bs_1.jpg" alt="">
                        </div>
                        <div class="__name">Ts.Bs.Lê Sĩ Trung</div>
                        <div class="__sub-name">Nguyên trưởng khoa thận tiết niệu</div>
                        <div class="order-times">
                            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                            <span>Đặt lịch khám</span>
                        </div>
                    </a>
                    <a href="" class="__item doctor--detail">
                        <div class="__img">
                            <img src="./assets/images/bs_1.jpg" alt="">
                        </div>
                        <div class="__name">Ts.Bs.Lê Sĩ Trung</div>
                        <div class="__sub-name">Nguyên trưởng khoa thận tiết niệu</div>
                        <div class="order-times">
                            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                            <span>Đặt lịch khám</span>
                        </div>
                    </a>
                    <a href="" class="__item doctor--detail">
                        <div class="__img">
                            <img src="./assets/images/bs_1.jpg" alt="">
                        </div>
                        <div class="__name">Ts.Bs.Lê Sĩ Trung</div>
                        <div class="__sub-name">Nguyên trưởng khoa thận tiết niệu</div>
                        <div class="order-times">
                            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                            <span>Đặt lịch khám</span>
                        </div>
                    </a>
                    <a href="" class="__item doctor--detail">
                        <div class="__img">
                            <img src="./assets/images/bs_1.jpg" alt="">
                        </div>
                        <div class="__name">Ts.Bs.Lê Sĩ Trung</div>
                        <div class="__sub-name">Nguyên trưởng khoa thận tiết niệu</div>
                        <div class="order-times">
                            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                            <span>Đặt lịch khám</span>
                        </div>
                    </a>
                    <a href="" class="__item doctor--detail">
                        <div class="__img">
                            <img src="./assets/images/bs_1.jpg" alt="">
                        </div>
                        <div class="__name">Ts.Bs.Lê Sĩ Trung</div>
                        <div class="__sub-name">Nguyên trưởng khoa thận tiết niệu</div>
                        <div class="order-times">
                            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                            <span>Đặt lịch khám</span>
                        </div>
                    </a>
                    <a href="" class="__item doctor--detail">
                        <div class="__img">
                            <img src="./assets/images/bs_1.jpg" alt="">
                        </div>
                        <div class="__name">Ts.Bs.Lê Sĩ Trung</div>
                        <div class="__sub-name">Nguyên trưởng khoa thận tiết niệu</div>
                        <div class="order-times">
                            <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                            <span>Đặt lịch khám</span>
                        </div>
                    </a>
                    
				</div>
				<div class="block-paging block-paging--label">
					<div class="block-paination">
					
						<a href="/music.html" class="current">1</a>
						
						<a href="/music.html?page=2">2</a>
						
						<a href="/music.html?page=3">3</a>
						
						<a href="/music.html?page=4">4</a>
						
						<a href="/music.html?page=5">5</a>
						
						<a href="/music.html?page=6">6</a>
						
						<a href="/music.html?page=7">7</a>
						
						<a href="/music.html?page=2">next</a>
						
					</div>
				</div>
            </div>
            <div class="_left">
                <div class="form-contact">
                    <form action="">
                        <div class="__title" style="background-image: url(./assets/images/bg-title.png);">ĐĂG KÝ TƯ VẤN</div>
                        <div class="item-input">
                            <div class="item-input__left">Họ tên</div>
                            <div class="item-input__right"><input type="text"></div>
                        </div>
                        <div class="item-input">
                            <div class="item-input__left">Email</div>
                            <div class="item-input__right"><input type="text"></div>
                        </div>
                        <div class="item-input">
                            <div class="item-input__left">SĐT</div>
                            <div class="item-input__right"><input type="text"></div>
                        </div>
                        <div class="item-input">
                            <div class="item-input__left"></div>
                            <div class="item-input__right"><button>GỬI THÔNG TIN <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></button></div>
                        </div>
                    </form>
                </div>
                <div class="article_hot">
                    <div class="article_hot__title">
                        <span class="tx">Bài viết nổi bật </span> 
                        <span class="tx" style="background-image: url('./assets/images/bg-title-2.png');"></span>
                    </div>
                    <div class="article_hot__list">
                        <a href="" class="__item __item--label">
                            <div class="__w-img w-img--label">
                                <img src="./assets/images/dv_1.jpg" alt="">
                            </div>
                            <div class="__item__right">
                                <div class="_description">
                                    Dịch Covid-19: Không để người nhà chăm bệnh nhân tại các khoa hồi sức, cấp cứu, truyền nhiễm
                                </div>
                                <div class="__more">
                                    xem thêm <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="__item __item--label">
                            <div class="__w-img w-img--label">
                                <img src="./assets/images/dv_1.jpg" alt="">
                            </div>
                            <div class="__item__right">
                                <div class="_description">
                                    Dịch Covid-19: Không để người nhà chăm bệnh nhân tại các khoa hồi sức, cấp cứu, truyền nhiễm
                                </div>
                                <div class="__more">
                                    xem thêm <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="__item __item--label">
                            <div class="__w-img w-img--label">
                                <img src="./assets/images/dv_1.jpg" alt="">
                            </div>
                            <div class="__item__right">
                                <div class="_description">
                                    Dịch Covid-19: Không để người nhà chăm bệnh nhân tại các khoa hồi sức, cấp cứu, truyền nhiễm
                                </div>
                                <div class="__more">
                                    xem thêm <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </a>
                        <a href="" class="__item __item--label">
                            <div class="__w-img w-img--label">
                                <img src="./assets/images/dv_1.jpg" alt="">
                            </div>
                            <div class="__item__right">
                                <div class="_description">
                                    Dịch Covid-19: Không để người nhà chăm bệnh nhân tại các khoa hồi sức, cấp cứu, truyền nhiễm
                                </div>
                                <div class="__more">
                                    xem thêm <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <a href="" class="card">
                    <img src="./assets/images/card.jpg" alt="">
                </a>
            </div>
        </div>
    </section>
	<footer class="footer">
		<div class="footer-top">
			<div class="wrap-label">
				<div class="ft-item-col">
					<a href="" class="logo-ft">
						<img src="./assets/images/logo.png" alt="">
					</a>
					<a href="" class="__item">
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>Địa chỉ: 1A Phương Mai, Đống Đa, Hà Nội</span><br>
						<span class="view-map">Xem bản đồ</span>
					</a>
					<a href="" class="__item">
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span>Hottel: 024 35764558</span><br>
					</a>
					<div class="work-time">
						<div class="__item-title">Giò làm việc:</div>
						<span>7:00 đến 17:00 Thứ 2 - Thứ 6</span>
					</div>
				</div>
				<div class="ft-item-col">
					<div class="__item-title">Giới thiệu Bệnh viện</div>
					<div class="__wrap-link">
						<a href="" class="par">Giới thiệu</a>
						<a href="" class="par">Thông tin Bện viện</a>
						<a href="" class="par">Lịch sử hình thành</a>
						<a href="" class="par">Tin tức, sự kiện</a>
						<a href="" class="par">Liên hệ</a>
					</div>
				</div>
				<div class="ft-item-col">
					<div class="__item-title">Giới thiệu Bệnh viện</div>
					<div class="__wrap-link">
						<a href="" class="par">Giới thiệu</a>
						<a href="" class="par">Thông tin Bện viện</a>
						<a href="" class="par">Lịch sử hình thành</a>
						<a href="" class="par">Tin tức, sự kiện</a>
						<a href="" class="par">Liên hệ</a>
					</div>
				</div>
				<div class="ft-item-col">
					<div class="__item-title">Giới thiệu Bệnh viện</div>
					<div class="__wrap-link">
						<a href="" class="par">Giới thiệu</a>
						<a href="" class="par">Thông tin Bện viện</a>
						<a href="" class="par">Lịch sử hình thành</a>
						<a href="" class="par">Tin tức, sự kiện</a>
						<a href="" class="par">Liên hệ</a>
					</div>
				</div>
				<div class="ft-item-col">
					<div class="__item-title">FACEBOOK</div>
					<div class="__wrap-link">
						<div class="fb-page" data-href="https://www.facebook.com/www.benhvienlaokhoa.vn" data-tabs="timeline" data-width="" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/www.benhvienlaokhoa.vn" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/www.benhvienlaokhoa.vn">Facebook</a></blockquote></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<div class="wrap-label">
				© 2020 Bệnh viện Lão khoa trung ương. All rights reserved
			</div>
			<div class="wrap-call-ring">
				<div class="hotline-phone-ring">
					<div class="hotline-phone-ring-circle"></div>
					<div class="hotline-phone-ring-circle-fill"></div>
					<div class="hotline-phone-ring-img-circle"> 
						<a href="tel:0352833656" class="pps-btn-img">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</a> 
					</div>
				</div>
			</div>
			<div class="icon-scrollTop js-scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-3.5.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
	<script src="./assets/js/main.js"></script>
	<script>
		
		//khai báo đối tượng mainjs
		var main = new MainQuety()

		$(function(){

			//đợi thời gian load iframe facebook
			setTimeout(main.getApiFacebook(),3000)

			//lên top
			main.gotoTopQuety('js-scroll-top')
			
			//scroll hiệu ứng header
			main.handScrollHeaderMenu()

		})
		
	</script>
</body>
</html>